# Set the environment to production so the server serves static files
NODE_ENV=production

# Your database connection string
MONGODB_URI=mongodb://localhost:27017/googlebooks

# JWT secret for authentication
JWT_SECRET=mysecretsshhhhh

# Other environment variables can be added as needed
PORT=3001
